<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- czech -->
	<string name="cs_is1">je</string>
	<string name="cs_is2">jsou</string>
	<string-array name="cs_numbers">
		<item>jedna</item>
		<item>dvě</item>
		<item>tři</item>
		<item>čtyři</item>
		<item>pět</item>
		<item>šest</item>
		<item>sedm</item>
		<item>osm</item>
		<item>devět</item>
		<item>deset</item>
		<item>jedenáct</item>
		<item>dvanáct</item>
	</string-array>
	<string-array name="cs_ordinalNumbers">
		<item>jedné</item>
		<item>druhé</item>
		<item>třetí</item>
		<item>čtvrté</item>
		<item>páté</item>
		<item>šesté</item>
		<item>sedmé</item>
		<item>osmé</item>
		<item>deváté</item>
		<item>desáté</item>
		<item>jedenácté</item>
		<item>dvanácté</item>
	</string-array>
	<string-array name="cs_hours">
		<item>hodina</item>
		<item>hodiny</item>
		<item>hodin</item>
	</string-array>
	<string name="cs_minute">minut</string>
	<string name="cs_after">po</string>
	<string name="cs_to1">za</string>
	<string name="cs_to2">na</string>
	<string name="cs_quarter1">čtvrt</string>
	<string name="cs_quarter2">třičtvrtě</string>
	<string name="cs_half">půl</string>

	<!-- english -->
	<string name="en_it">it</string>
	<string name="en_is">is</string>
	<string-array name="en_numbers">
		<item>one</item>
		<item>two</item>
		<item>three</item>
		<item>four</item>
		<item>five</item>
		<item>six</item>
		<item>seven</item>
		<item>eight</item>
		<item>nine</item>
		<item>ten</item>
		<item>eleven</item>
		<item>twelve</item>
	</string-array>
	<string-array name="en_ordinalNumbers">
		<item>first</item>
		<item>second</item>
		<item>third</item>
		<item>fourth</item>
		<item>fifth</item>
		<item>sixth</item>
		<item>seventh</item>
		<item>eighth</item>
		<item>ninth</item>
		<item>tenth</item>
		<item>eleventh</item>
		<item>twelfth</item>
	</string-array>
	<string-array name="en_hours">
		<item>oclock</item>
		<item>oclock</item>
		<item>oclock</item>
	</string-array>
	<string name="en_past">past</string>
	<string name="en_quarter">quarter</string>
	<string name="en_to">to</string>
	<string name="en_half">half</string>
</resources>